spring.application.name=AgriSmart

spring.datasource.url=jdbc:mysql://localhost:3306/agrismart_db
spring.datasource.username=root
spring.datasource.password=Root@123

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.main.allow-circular-references=true